UPDATE Commande SET Moyen_Paiement = 'CB', Date_Paiement = '2023-11-09' WHERE ID_Commande = 1;
UPDATE Commande SET Moyen_Paiement = 'Espece', Date_Paiement = '2023-10-09' WHERE ID_Commande = 2;
UPDATE Commande SET Moyen_Paiement = 'CB', Date_Paiement = '2023-09-09' WHERE ID_Commande = 3;
UPDATE Commande SET Moyen_Paiement = 'Cheque', Date_Paiement = '2023-08-09' WHERE ID_Commande = 4;
UPDATE Commande SET Moyen_Paiement = 'CB', Date_Paiement = '2023-07-09' WHERE ID_Commande = 5;


INSERT INTO Comporte (Reference_Article, ID_Modif) VALUES
	('1', '1'),
	('2', '1'),
	('3', '1'),
	('4', '1'),
	('5', '1'),
	('6', '1'),
	('7', '1'),
	('8', '1'),
	('9', '1'),
	('10', '1'),
	('11', '1'),
	('12', '1'),
	('13', '1'),
	('14', '1'),
	('15', '1'),
	('16', '1'),
	('17', '1'),
	('18', '1'),
	('19', '1'),
	('20', '1');
