INSERT INTO Ville (Nom_ville, CodePostal_ville)
VALUES
  ('Paris', '75000'),
  ('Marseille', '13000'),
  ('Lyon', '69000'),
  ('Toulouse', '31000'),
  ('Nice', '06000'),
  ('Nantes', '44000'),
  ('Strasbourg', '67000'),
  ('Montpellier', '34000'),
  ('Bordeaux', '33000'),
  ('Lille', '59000'),
  ('Rennes', '35000'),
  ('Reims', '51100'),
  ('Le Havre', '76600'),
  ('Saint-Étienne', '42000'),
  ('Toulon', '83000'),
  ('Le Mans', '72000'),
  ('Aix-en-Provence', '13090'),
  ('Amiens', '80000'),
  ('Perpignan', '66000'),
  ('Boulogne-Billancourt', '92100'),
  ('Metz', '57000'),
  ('Besançon', '25000'),
  ('Grenoble', '38000'),
  ('Dijon', '21000'),
  ('Nîmes', '30000'),
  ('Angers', '49000'),
  ('Villeurbanne', '69100'),
  ('Levallois-Perret', '92300'),
  ('Clermont-Ferrand', '63000'),
  ('Antibes', '06600');

INSERT INTO Adresse (Rue_Adresse, Numero_Maison_Adresse, Nature_Adresse, ID_Ville)
VALUES
('Rue de la Paix', 10, 'Maison', 1), -- Paris
('Avenue des Champs-Élysées', 25, 'Appartement', 1), -- Paris
('Boulevard Haussmann', 30, 'Bureau', 1), -- Paris
('Rue du Faubourg Saint-Honoré', 15, 'Maison', 1), -- Paris
('Avenue Montaigne', 20, 'Bureau', 1), -- Paris
('Rue Royale', 35, 'Appartement', 1), -- Paris
('Boulevard Saint-Germain', 45, 'Maison', 1), -- Paris
('Rue de la République', 12, 'Maison', 2), -- Marseille
('Avenue du Prado', 8, 'Appartement', 2), -- Marseille
('Rue Paradis', 18, 'Bureau', 2), -- Marseille
('Rue de Rivoli', 22, 'Bureau', 1), -- Paris
('Place Bellecour', 5, 'Appartement', 3), -- Lyon
('Quai des Grands Augustins', 17, 'Maison', 1), -- Paris
('Rue de la Liberté', 14, 'Maison', 4), -- Toulouse
('Avenue Jean Médecin', 28, 'Bureau', 5), -- Nice
('Boulevard de Strasbourg', 40, 'Appartement', 6), -- Nantes
('Rue Nationale', 7, 'Maison', 7), -- Strasbourg
('Rue Foch', 19, 'Bureau', 8), -- Montpellier
('Place de la Bourse', 2, 'Appartement', 9), -- Bordeaux
('Avenue du Peuple Belge', 11, 'Maison', 10), -- Lille
('Rue Nationale', 9, 'Bureau', 11), -- Rennes
('Rue de Vesle', 13, 'Maison', 12), -- Reims
('Avenue Foch', 16, 'Appartement', 13), -- Le Havre
('Boulevard Jules Janin', 23, 'Bureau', 14), -- Saint-Étienne
('Rue Jean Jaurès', 6, 'Maison', 15), -- Toulon
('Rue de la Mariette', 21, 'Appartement', 16), -- Le Mans
('Boulevard des Anglais', 3, 'Bureau', 17), -- Aix-en-Provence
('Rue des Jacobins', 4, 'Maison', 18), -- Amiens
('Avenue de Grande-Bretagne', 27, 'Appartement', 19), -- Perpignan
('Rue du Point du Jour', 36, 'Bureau', 20), -- Boulogne-Billancourt
('Avenue Foch', 31, 'Maison', 21), -- Metz
('Rue Battant', 33, 'Appartement', 22), -- Besançon
('Boulevard Gambetta', 26, 'Bureau', 23), -- Grenoble
('Rue de la Liberté', 29, 'Maison', 24), -- Dijon
('Avenue Jean-Jaurès', 37, 'Appartement', 25), -- Nîmes
('Boulevard du Doyenné', 38, 'Bureau', 26), -- Angers
('Rue des Martyrs', 41, 'Maison', 27), -- Villeurbanne
('Avenue Georges Pompidou', 39, 'Appartement', 28), -- Levallois-Perret
('Boulevard François Mitterrand', 32, 'Bureau', 29), -- Clermont-Ferrand
('Rue de la République', 34, 'Maison', 30); -- Antibes

INSERT INTO Personne (Nom_Personne, Prenom_Personne, ID_Adresse)
VALUES
('McCerery', 'Annotee', 1),
('Coggins', 'Melissandre', 2),
('Lowrie', 'Angelique', 3),
('Cocks', 'Lorene', 4),
('Macewan', 'Andre', 5),
('Masson', 'Meline', 6),
('Florence', 'Almerinda', 7),
('Abdie', 'Cecilia', 8),
('Galletly', 'Lai', 9),
('Spurgin', 'Dafnee', 10),
('Tribbeck', 'Venus', 11),
('Boosey', 'Maella', 12),
('Steckings', 'Cloe', 13),
('Sage', 'Oceanne', 14),
('Kneller', 'Maella', 15),
('Seedull', 'Simplifies', 16),
('Kupis', 'Esteve', 17),
('Reoch', 'Meng', 18),
('Skrines', 'Clelia', 19),
('McQuillen', 'Borje', 20),
('Beckworth', 'Melodie', 21),
('Ginnell', 'Naeva', 22),
('Ellul', 'Lie', 23),
('Guyot', 'Yáo', 24),
('Bustard', 'Methode', 25),
('Salvin', 'Meryl', 26),
('Royds', 'Geraldine', 27),
('Asif', 'Mylene', 28),
('Bolan', 'Naeva', 29),
('Leyband', 'Megane', 30),
('Josey', 'Clelia', 31),
('Bending', 'Valerie', 32),
('Dachey', 'Maelle', 33),
('Goundrill', 'Melina', 34),
('Siggs', 'Marlene', 35),
('Dinsey', 'Aslog', 36),
('Widdowson', 'Elies', 37),
('Bearman', 'Oceane', 38),
('Kinset', 'Cecile', 39),
('Feehely', 'Maeline', 40),
('Hickisson', 'Noella', 37),
('Bore', 'Leone', 36),
('Phant', 'Laurene', 20),
('Melling', 'Maite', 34),
('Tresler', 'Loica', 14),
('Schnieder', 'Felicie', 5),
('Rinaldi', 'Johan', 19),
('Grasser', 'Alexandre', 40),
('Jung', 'Lisa', 1),
('Schaeffer', 'Leo', 6);

INSERT INTO SuperieurHierarchique(DateEmbauche_SuperieurHierarchique, ID_Personne)
VALUES
('2015-03-03', 50),
('2015-12-26', 49), 
('2015-01-15', 48), 
('2015-05-21', 47);

INSERT INTO Personnel(DateEmbauche_personnel, ID_SuperieurHierarchique, ID_Personne)
VALUES
('2015-03-03', NULL, 50),
('2015-12-26', NULL, 49),
('2015-01-15', NULL, 48),
('2015-05-21', NULL, 47),
('2016-09-29', 3, 1),
('2016-08-25', 4, 2),
('2016-08-25', 1, 3),
('2016-04-05', 3, 4),
('2016-04-24', 1, 5),
('2016-02-16', 1, 6),
('2016-09-14', 1, 7),
('2016-11-22', 4, 8),
('2016-01-10', 4, 9),
('2016-04-12', 3, 10),
('2016-09-05', 2, 11),
('2016-08-17', 2, 12),
('2016-06-27', 4, 13),
('2016-08-30', 4, 14),
('2016-01-16', 2, 15),
('2016-07-10', 4, 16);

INSERT INTO Clients(Date_Naissance_Clients, Date_Premier_Achat_Clients, ID_Personne)
VALUES
('1981-09-04', '2017-03-09', 17),
('1997-07-24', '2017-08-08', 18),
('1982-03-19', '2017-02-10', 19),
('1983-11-14', '2017-06-18', 20),
('1980-02-21', '2017-04-06', 21),
('1991-06-04', '2017-09-22', 22),
('1970-03-29', '2017-04-02', 23),
('1965-09-14', '2017-09-21', 24),
('1980-02-20', '2017-05-19', 25),
('1987-08-14', '2017-07-04', 26),
('1999-09-22', '2017-07-01', 27),
('1975-09-24', '2017-03-15', 28),
('1969-04-21', '2017-04-07', 29),
('1973-06-13', '2017-04-04', 30),
('1994-01-30', '2017-09-10', 31),
('1965-07-11', '2017-12-04', 32),
('1983-03-03', '2017-07-01', 33),
('1988-02-28', '2017-03-12', 34),
('1972-12-07', '2017-09-04', 35),
('1990-10-02', '2017-08-06', 36),
('1985-10-26', '2017-02-15', 37),
('1978-02-28', '2017-01-14', 38),
('1976-07-07', '2017-03-05', 39),
('1996-11-13', '2017-10-23', 40),
('1983-05-26', '2017-12-05', 41),
('1995-04-02', '2017-08-09', 42),
('1997-01-12', '2017-01-20', 43),
('1979-09-27', '2017-10-24', 44),
('1966-04-17', '2017-04-09', 45),
('1979-09-18', '2017-03-25', 46);


INSERT INTO Stock (Quantite_Stock, Seuil_Reapprovisionnement_Stock)
VALUES
    (751, 203),
    (788, 49),
    (515, 29),
    (775, 54),
    (185, 69),
    (701, 81),
    (983, 249),
    (769, 200),
    (644, 186),
    (569, 104),
    (323, 209),
    (874, 177),
    (719, 120),
    (418, 142),
    (432, 66),
    (346, 112),
    (131, 82),
    (763, 40),
    (376, 43),
    (773, 158),
    (898, 54),
    (681, 231),
    (989, 29),
    (263, 212),
    (916, 206),
    (311, 212),
    (867, 161),
    (840, 74),
    (547, 229),
    (110, 238),
    (414, 155),
    (937, 52),
    (341, 228),
    (646, 87),
    (582, 188),
    (398, 103),
    (682, 132),
    (417, 67),
    (450, 156),
    (300, 117),
    (217, 235),
    (730, 201),
    (454, 170),
    (481, 232),
    (222, 173),
    (203, 173),
    (212, 100),
    (610, 245),
    (674, 35),
    (319, 84),
    (687, 73),
    (408, 85),
    (409, 208),
    (598, 176),
    (369, 26),
    (715, 133),
    (799, 142),
    (703, 40),
    (616, 166),
    (465, 47),
    (173, 135),
    (780, 205),
    (745, 215),
    (910, 225),
    (786, 99),
    (639, 145),
    (485, 148),
    (225, 41),
    (957, 51),
    (710, 108),
    (671, 106),
    (696, 41),
    (307, 242),
    (812, 122),
    (843, 29),
    (528, 99),
    (229, 138),
    (240, 70),
    (1000, 141),
    (170, 229),
    (192, 220),
    (178, 102),
    (430, 216),
    (838, 94),
    (170, 195),
    (307, 177),
    (477, 105),
    (973, 170),
    (513, 117),
    (621, 240),
    (345, 146),
    (994, 172),
    (720, 160),
    (711, 107),
    (751, 34),
    (840, 56),
    (414, 124),
    (579, 166),
    (626, 201),
    (345, 125);

INSERT INTO Article (Prix_HT_Article, Nom_Article, Quantite_Article, Seuil_Reduction_Article, ID_Stock) VALUES
	('385.3', 'Konklab', '36', '10', '69'),
	('210.1', 'Pannier', '548', '10', '72'),
	('657.7', 'Aerified', '971', '10', '92'),
	('423.1', 'Vagram', '959', '10', '77'),
	('591.0', 'Zaam-Dox', '140', '10', '68'),
	('335.9', 'Otcom', '473', '10', '80'),
	('528.1', 'Duobam', '521', '10', '99'),
	('87.3', 'Bitwolf', '396', '10', '82'),
	('618.5', 'Cookley', '232', '10', '79'),
	('651.9', 'Fintone', '167', '10', '55'),
	('690.9', 'Hatity', '606', '10', '31'),
	('733.8', 'Fintone', '357', '10', '83'),
	('299.8', 'Konklux', '648', '10', '99'),
	('452.8', 'Temp', '932', '10', '57'),
	('699.4', 'Zontrax', '321', '10', '78'),
	('282.6', 'Keylex', '471', '10', '23'),
	('76.3', 'Pannier', '432', '10', '57'),
	('154.9', 'Tresom', '30', '10', '96'),
	('150.2', 'Transcof', '262', '10', '4'),
	('24.3', 'Zaam-Dox', '319', '10', '66'),
	('25.2', 'Bitwolf', '814', '10', '59'),
	('136.7', 'Mat Lam Tam', '354', '10', '57'),
	('141.8', 'Lotlux', '666', '10', '36'),
	('27.5', 'Tampflex', '78', '10', '53'),
	('287.7', 'Span', '129', '10', '63'),
	('677.1', 'Holdlamis', '785', '10', '58'),
	('690.2', 'Tin', '856', '10', '100'),
	('189.2', 'Holdlamis', '196', '10', '17'),
	('204.5', 'Wrapsafe', '606', '10', '98'),
	('54.3', 'Tin', '263', '10', '46'),
	('112.6', 'Holdlamis', '92', '10', '46'),
	('10.1', 'Lotstring', '166', '10', '40'),
	('542.9', 'Home Ing', '890', '10', '93'),
	('579.4', 'Aerified', '916', '10', '85'),
	('532.3', 'Zathin', '792', '10', '32'),
	('162.7', 'Pannier', '795', '10', '71'),
	('753.7', 'Tresom', '787', '10', '14'),
	('742.5', 'Konklux', '656', '10', '12'),
	('602.3', 'Lotstring', '57', '10', '63'),
	('34.3', 'Tres-Zap', '572', '10', '14'),
	('773.8', 'Duobam', '507', '10', '54'),
	('484.6', 'Asoka', '664', '10', '69'),
	('456.6', 'Prodder', '401', '10', '18'),
	('685.4', 'Y-Solowarm', '536', '10', '15'),
	('587.1', 'Bitchip', '46', '10', '34'),
	('626.6', 'Zaam-Dox', '587', '10', '73'),
	('505.1', 'Trippledex', '573', '10', '96'),
	('764.9', 'Bamity', '781', '10', '73'),
	('251.1', 'Ventosanzap', '432', '10', '77'),
	('199.0', 'Quo Lux', '190', '10', '56'),
	('493.7', 'Subin', '483', '10', '75'),
	('229.5', 'Stringtough', '705', '10', '49'),
	('575.2', 'Cookley', '229', '10', '31'),
	('328.3', 'Keylex', '425', '10', '82'),
	('108.5', 'Duobam', '387', '10', '32'),
	('474.5', 'Hatity', '250', '10', '49'),
	('374.3', 'Gembucket', '303', '10', '90'),
	('591.8', 'Temp', '415', '10', '28'),
	('99.6', 'Overhold', '893', '10', '80'),
	('690.0', 'Temp', '875', '10', '62'),
	('556.6', 'Holdlamis', '861', '10', '51'),
	('550.2', 'Job', '890', '10', '76'),
	('497.1', 'Mat Lam Tam', '629', '10', '87'),
	('220.0', 'Prodder', '989', '10', '65'),
	('648.6', 'Tin', '907', '10', '10'),
	('640.3', 'Zaam-Dox', '445', '10', '34'),
	('100.8', 'Zaam-Dox', '973', '10', '21'),
	('465.1', 'Zaam-Dox', '459', '10', '18'),
	('383.1', 'Veribet', '601', '10', '77'),
	('792.1', 'It', '189', '10', '21'),
	('794.4', 'Redhold', '913', '10', '58'),
	('166.6', 'Ronstring', '975', '10', '56'),
	('290.3', 'Ronstring', '870', '10', '59'),
	('438.2', 'Lotstring', '145', '10', '56'),
	('609.4', 'Treeflex', '336', '10', '30'),
	('643.9', 'Sonsing', '657', '10', '79'),
	('237.6', 'Stim', '138', '10', '59'),
	('110.4', 'Zamit', '68', '10', '49'),
	('542.7', 'Latlux', '267', '10', '78'),
	('15.7', 'Ventosanzap', '132', '10', '100'),
	('267.1', 'Viva', '380', '10', '49'),
	('657.2', 'It', '966', '10', '70'),
	('284.9', 'Ronstring', '481', '10', '46'),
	('238.8', 'Voltsillam', '373', '10', '40'),
	('637.5', 'Cookley', '621', '10', '43'),
	('392.2', 'Cardify', '940', '10', '60'),
	('213.7', 'Transcof', '330', '10', '91'),
	('506.0', 'Bigtax', '636', '10', '9'),
	('127.2', 'Tres-Zap', '530', '10', '14'),
	('509.4', 'Tempsoft', '936', '10', '7'),
	('628.4', 'Redhold', '527', '10', '10'),
	('48.3', 'Lotlux', '83', '10', '13'),
	('288.3', 'Lotstring', '573', '10', '49'),
	('673.4', 'Duobam', '878', '10', '55'),
	('170.2', 'Cardguard', '542', '10', '47'),
	('58.3', 'Ronstring', '574', '10', '36'),
	('26.1', 'Quo Lux', '950', '10', '100'),
	('215.1', 'Alphazap', '161', '10', '5'),
	('32.2', 'Otcom', '323', '10', '68'),
	('443.6', 'Pannier', '203', '10', '86'),
	('149.5', 'Asoka', '288', '10', '46'),
	('596.1', 'Duobam', '572', '10', '42'),
	('360.0', 'Zamit', '334', '10', '51'),
	('283.1', 'It', '930', '10', '95'),
	('720.0', 'Pannier', '318', '10', '25'),
	('217.2', 'Matsoft', '137', '10', '87'),
	('355.5', 'Zathin', '903', '10', '27'),
	('206.9', 'Konklab', '389', '10', '75'),
	('305.4', 'Kanlam', '984', '10', '80'),
	('767.7', 'Bitwolf', '692', '10', '92'),
	('465.2', 'Treeflex', '316', '10', '36'),
	('448.9', 'Fixflex', '599', '10', '3'),
	('400.3', 'Cardguard', '340', '10', '10'),
	('50.7', 'Zathin', '471', '10', '89'),
	('607.6', 'Sub-Ex', '954', '10', '61'),
	('71.0', 'Job', '409', '10', '49'),
	('248.5', 'Pannier', '843', '10', '44'),
	('667.9', 'Stim', '977', '10', '23'),
	('225.4', 'Home Ing', '434', '10', '21'),
	('645.5', 'Sub-Ex', '686', '10', '45'),
	('730.1', 'Otcom', '664', '10', '86'),
	('615.6', 'Kanlam', '518', '10', '16'),
	('763.3', 'Redhold', '645', '10', '89'),
	('756.1', 'Opela', '883', '10', '49'),
	('519.6', 'Namfix', '338', '10', '2'),
	('714.3', 'Bitchip', '26', '10', '74'),
	('566.4', 'Bytecard', '615', '10', '60'),
	('658.8', 'Y-find', '165', '10', '39'),
	('216.2', 'Greenlam', '360', '10', '55'),
	('769.6', 'Zontrax', '202', '10', '47'),
	('409.4', 'Subin', '107', '10', '52'),
	('553.7', 'Konklux', '589', '10', '91'),
	('43.3', 'Hatity', '640', '10', '29'),
	('285.2', 'Biodex', '579', '10', '57'),
	('310.4', 'Konklab', '409', '10', '84'),
	('268.8', 'Sonair', '683', '10', '45'),
	('367.5', 'Tin', '846', '10', '67'),
	('793.5', 'Toughjoyfax', '430', '10', '28'),
	('549.4', 'It', '437', '10', '33'),
	('146.1', 'Keylex', '652', '10', '73'),
	('66.6', 'Namfix', '235', '10', '72'),
	('584.2', 'Daltfresh', '644', '10', '54'),
	('259.9', 'Viva', '673', '10', '45'),
	('388.3', 'Andalax', '148', '10', '3'),
	('22.0', 'Greenlam', '34', '10', '88'),
	('567.5', 'Opela', '265', '10', '21'),
	('798.2', 'Tempsoft', '74', '10', '27'),
	('680.4', 'Bytecard', '899', '10', '32'),
	('34.1', 'Stim', '478', '10', '74'),
	('250.2', 'Lotstring', '69', '10', '27'),
	('784.1', 'It', '154', '10', '100'),
	('479.4', 'Subin', '111', '10', '4'),
	('280.4', 'Zontrax', '556', '10', '67'),
	('675.6', 'Konklux', '681', '10', '52'),
	('557.9', 'Sub-Ex', '749', '10', '82'),
	('125.2', 'Asoka', '780', '10', '13'),
	('265.7', 'Bitwolf', '609', '10', '42'),
	('695.8', 'Duobam', '758', '10', '54'),
	('96.8', 'Tampflex', '292', '10', '67'),
	('330.4', 'Cookley', '337', '10', '79'),
	('136.6', 'Flexidy', '987', '10', '56'),
	('271.3', 'Fix San', '722', '10', '65'),
	('617.7', 'Namfix', '684', '10', '34'),
	('22.2', 'Prodder', '574', '10', '59'),
	('29.4', 'Veribet', '599', '10', '33'),
	('708.3', 'Cardguard', '497', '10', '27'),
	('350.4', 'Alpha', '541', '10', '24'),
	('305.9', 'Bamity', '311', '10', '6'),
	('198.3', 'Overhold', '672', '10', '98'),
	('434.8', 'Voyatouch', '305', '10', '83'),
	('83.4', 'Toughjoyfax', '889', '10', '24'),
	('745.3', 'Cardify', '188', '10', '3'),
	('565.9', 'Lotlux', '571', '10', '48'),
	('269.6', 'Sonsing', '176', '10', '46'),
	('356.4', 'Voyatouch', '716', '10', '27'),
	('375.1', 'Duobam', '237', '10', '25'),
	('608.7', 'Prodder', '604', '10', '87'),
	('568.2', 'Wrapsafe', '965', '10', '14'),
	('221.3', 'Biodex', '80', '10', '15'),
	('440.0', 'Bamity', '368', '10', '17'),
	('228.8', 'Y-find', '759', '10', '63'),
	('781.2', 'Domainer', '106', '10', '75'),
	('377.0', 'Quo Lux', '377', '10', '11'),
	('299.7', 'Zaam-Dox', '637', '10', '29'),
	('305.9', 'Rank', '244', '10', '80'),
	('238.5', 'Zontrax', '830', '10', '11'),
	('161.7', 'Ventosanzap', '623', '10', '61'),
	('360.3', 'Tampflex', '90', '10', '34'),
	('126.3', 'Subin', '986', '10', '94'),
	('174.6', 'Lotstring', '604', '10', '23'),
	('355.3', 'Temp', '143', '10', '20'),
	('590.7', 'Voyatouch', '948', '10', '57'),
	('601.4', 'Solarbreeze', '137', '10', '80'),
	('500.2', 'Konklab', '982', '10', '82'),
	('775.5', 'Quo Lux', '496', '10', '53'),
	('175.2', 'Vagram', '928', '10', '34'),
	('714.2', 'Fix San', '392', '10', '61'),
	('51.2', 'Daltfresh', '910', '10', '50'),
	('334.0', 'Stronghold', '520', '10', '67'),
	('18.5', 'Y-find', '730', '10', '71'),
	('696.1', 'Treeflex', '317', '10', '95'),
	('19.2', 'Daltfresh', '568', '10', '48'),
	('253.6', 'Voyatouch', '858', '10', '98'),
	('152.9', 'Job', '860', '10', '36'),
	('178.7', 'Transcof', '970', '10', '14'),
	('732.6', 'Redhold', '286', '10', '13'),
	('730.3', 'Zontrax', '97', '10', '63'),
	('392.2', 'Zontrax', '220', '10', '90'),
	('528.2', 'Toughjoyfax', '46', '10', '19'),
	('372.0', 'Fixflex', '479', '10', '92'),
	('62.7', 'Flowdesk', '233', '10', '83'),
	('659.5', 'Greenlam', '442', '10', '22'),
	('421.5', 'Trippledex', '105', '10', '58'),
	('453.0', 'Stim', '543', '10', '53'),
	('708.1', 'Redhold', '256', '10', '30'),
	('635.6', 'Gembucket', '919', '10', '32'),
	('601.8', 'Zontrax', '28', '10', '31'),
	('129.8', 'Redhold', '924', '10', '60'),
	('433.7', 'Temp', '741', '10', '25'),
	('588.7', 'Zamit', '705', '10', '53'),
	('16.2', 'Bitchip', '522', '10', '2'),
	('194.9', 'Daltfresh', '427', '10', '50'),
	('792.0', 'Transcof', '354', '10', '71'),
	('661.3', 'Latlux', '98', '10', '91'),
	('510.8', 'Zathin', '164', '10', '27'),
	('798.7', 'Fintone', '821', '10', '58'),
	('185.9', 'Stringtough', '753', '10', '54'),
	('696.6', 'Alpha', '338', '10', '94'),
	('337.4', 'Sonsing', '974', '10', '17'),
	('65.3', 'Rank', '918', '10', '7'),
	('648.2', 'Transcof', '665', '10', '19'),
	('45.2', 'Voyatouch', '634', '10', '49'),
	('691.4', 'Tempsoft', '926', '10', '41'),
	('21.3', 'Y-find', '495', '10', '9'),
	('748.5', 'Tres-Zap', '416', '10', '95'),
	('11.8', 'Trippledex', '168', '10', '53'),
	('689.3', 'Bamity', '560', '10', '5'),
	('316.8', 'Veribet', '801', '10', '53'),
	('421.7', 'Flowdesk', '241', '10', '66'),
	('692.9', 'Latlux', '771', '10', '20'),
	('110.8', 'Temp', '89', '10', '48'),
	('49.4', 'Bytecard', '473', '10', '45'),
	('478.9', 'Tres-Zap', '943', '10', '67'),
	('591.0', 'Alphazap', '236', '10', '12'),
	('31.0', 'Voyatouch', '931', '10', '96'),
	('555.1', 'Zathin', '142', '10', '61'),
	('689.9', 'Cookley', '105', '10', '27'),
	('652.1', 'Temp', '666', '10', '12'),
	('653.0', 'Asoka', '516', '10', '74'),
	('267.2', 'Y-find', '131', '10', '81'),
	('112.7', 'Alphazap', '165', '10', '79'),
	('480.3', 'It', '34', '10', '48'),
	('589.7', 'Bigtax', '785', '10', '27'),
	('288.3', 'Solarbreeze', '291', '10', '54'),
	('245.0', 'Bitchip', '110', '10', '47'),
	('141.8', 'Fixflex', '548', '10', '73'),
	('496.2', 'Viva', '805', '10', '27'),
	('163.3', 'Tampflex', '374', '10', '21'),
	('541.4', 'Flowdesk', '296', '10', '94'),
	('720.4', 'Cardify', '845', '10', '68'),
	('740.8', 'Namfix', '391', '10', '69'),
	('631.0', 'Subin', '861', '10', '76'),
	('140.0', 'Bitwolf', '838', '10', '53'),
	('308.3', 'Zamit', '206', '10', '73'),
	('549.7', 'Bamity', '211', '10', '74'),
	('162.5', 'Transcof', '570', '10', '86'),
	('420.6', 'Temp', '633', '10', '68'),
	('682.3', 'Ventosanzap', '208', '10', '8'),
	('174.6', 'Treeflex', '807', '10', '89'),
	('249.4', 'Domainer', '245', '10', '50'),
	('661.6', 'Ventosanzap', '132', '10', '47'),
	('703.2', 'Sonair', '591', '10', '86'),
	('186.1', 'Latlux', '618', '10', '29'),
	('756.4', 'Stringtough', '307', '10', '70'),
	('74.7', 'Tresom', '948', '10', '46'),
	('381.7', 'Kanlam', '329', '10', '12'),
	('531.7', 'Y-find', '681', '10', '43'),
	('694.4', 'Prodder', '930', '10', '84'),
	('640.1', 'Hatity', '429', '10', '92'),
	('486.3', 'Cardguard', '965', '10', '7'),
	('563.7', 'Cardguard', '556', '10', '82'),
	('634.8', 'Cardify', '511', '10', '34'),
	('737.4', 'Tin', '85', '10', '23'),
	('779.8', 'Voyatouch', '601', '10', '95'),
	('144.2', 'Zoolab', '121', '10', '32'),
	('699.6', 'Lotstring', '877', '10', '56'),
	('679.2', 'Trippledex', '431', '10', '87'),
	('607.7', 'Bitchip', '598', '10', '59'),
	('137.2', 'Otcom', '355', '10', '89'),
	('123.4', 'Solarbreeze', '125', '10', '81'),
	('3.5', 'Voltsillam', '730', '10', '96'),
	('637.0', 'Ventosanzap', '582', '10', '43'),
	('67.0', 'Y-find', '514', '10', '52'),
	('438.4', 'Daltfresh', '306', '10', '40'),
	('255.0', 'Redhold', '108', '10', '19'),
	('279.5', 'Fix San', '699', '10', '28'),
	('514.5', 'Opela', '859', '10', '20'),
	('586.4', 'Namfix', '428', '10', '64'),
	('606.5', 'Overhold', '884', '10', '26'),
	('707.5', 'Tempsoft', '46', '10', '32'),
	('553.2', 'Temp', '497', '10', '23'),
	('32.6', 'Veribet', '786', '10', '94'),
	('11.0', 'Asoka', '96', '10', '21'),
	('422.4', 'Fixflex', '576', '10', '61'),
	('758.8', 'Veribet', '824', '10', '86'),
	('790.7', 'Trippledex', '872', '10', '94'),
	('285.3', 'Lotstring', '448', '10', '66'),
	('196.3', 'Andalax', '473', '10', '30'),
	('91.6', 'Holdlamis', '472', '10', '39'),
	('420.2', 'Voltsillam', '896', '10', '47'),
	('750.5', 'Lotstring', '891', '10', '23'),
	('64.1', 'Voltsillam', '506', '10', '80'),
	('657.6', 'Lotlux', '896', '10', '11'),
	('214.0', 'Redhold', '565', '10', '19'),
	('99.2', 'Redhold', '842', '10', '100'),
	('604.0', 'Aerified', '475', '10', '55'),
	('372.2', 'Overhold', '513', '10', '24'),
	('750.6', 'Overhold', '373', '10', '96'),
	('34.4', 'Y-find', '554', '10', '24'),
	('597.3', 'Voyatouch', '353', '10', '73'),
	('538.9', 'Flexidy', '807', '10', '17'),
	('300.8', 'Y-find', '985', '10', '17'),
	('704.3', 'Ronstring', '590', '10', '38'),
	('761.2', 'Latlux', '372', '10', '82'),
	('78.9', 'Viva', '213', '10', '31'),
	('683.4', 'Domainer', '878', '10', '61'),
	('592.5', 'Flexidy', '671', '10', '63'),
	('304.2', 'Bigtax', '808', '10', '46'),
	('798.9', 'Prodder', '595', '10', '43'),
	('67.5', 'Y-Solowarm', '248', '10', '41'),
	('690.2', 'Regrant', '985', '10', '3'),
	('365.6', 'Fintone', '392', '10', '92'),
	('279.5', 'Cookley', '733', '10', '5'),
	('713.3', 'Y-Solowarm', '58', '10', '35'),
	('266.3', 'Toughjoyfax', '988', '10', '34'),
	('431.8', 'Toughjoyfax', '802', '10', '77'),
	('239.9', 'Tres-Zap', '245', '10', '62'),
	('799.1', 'Lotstring', '446', '10', '93'),
	('644.7', 'Span', '709', '10', '63'),
	('437.1', 'Lotlux', '365', '10', '88'),
	('72.5', 'Ventosanzap', '125', '10', '71'),
	('10.2', 'Stringtough', '886', '10', '63'),
	('264.8', 'Namfix', '483', '10', '7'),
	('143.1', 'Flowdesk', '167', '10', '75'),
	('141.3', 'Greenlam', '617', '10', '93'),
	('218.9', 'Andalax', '814', '10', '47'),
	('39.4', 'Sub-Ex', '841', '10', '57'),
	('405.8', 'Matsoft', '463', '10', '21'),
	('508.2', 'Trippledex', '120', '10', '93'),
	('410.1', 'Konklux', '198', '10', '4'),
	('633.0', 'Konklab', '828', '10', '22'),
	('114.9', 'Solarbreeze', '165', '10', '49'),
	('309.9', 'Lotstring', '516', '10', '44'),
	('433.3', 'Viva', '751', '10', '92'),
	('289.9', 'Fix San', '835', '10', '90'),
	('243.5', 'Andalax', '506', '10', '84'),
	('704.7', 'Lotlux', '360', '10', '43'),
	('374.0', 'Treeflex', '659', '10', '80'),
	('201.9', 'Tin', '387', '10', '52'),
	('555.9', 'Daltfresh', '662', '10', '5'),
	('57.1', 'Tres-Zap', '750', '10', '76'),
	('462.1', 'Daltfresh', '752', '10', '9'),
	('460.6', 'Home Ing', '921', '10', '87'),
	('654.9', 'Cardguard', '105', '10', '29'),
	('233.6', 'Span', '232', '10', '95'),
	('755.4', 'Quo Lux', '799', '10', '91'),
	('790.7', 'Voyatouch', '245', '10', '98'),
	('547.1', 'Rank', '664', '10', '87'),
	('751.1', 'Zathin', '506', '10', '58'),
	('437.5', 'Subin', '652', '10', '53'),
	('554.7', 'Voltsillam', '809', '10', '75'),
	('735.4', 'Biodex', '133', '10', '17'),
	('21.5', 'Voyatouch', '931', '10', '55'),
	('281.6', 'Redhold', '402', '10', '93'),
	('252.2', 'Stringtough', '310', '10', '31'),
	('485.0', 'Namfix', '608', '10', '79'),
	('177.5', 'Namfix', '936', '10', '67'),
	('351.1', 'Vagram', '389', '10', '68'),
	('192.3', 'Konklux', '145', '10', '64'),
	('222.9', 'Biodex', '635', '10', '54'),
	('465.2', 'Zontrax', '667', '10', '31'),
	('696.8', 'Hatity', '914', '10', '90'),
	('580.2', 'Konklab', '985', '10', '47'),
	('475.2', 'Zaam-Dox', '170', '10', '53'),
	('280.1', 'Lotstring', '133', '10', '36'),
	('673.9', 'Regrant', '974', '10', '51'),
	('743.9', 'Solarbreeze', '102', '10', '92'),
	('201.3', 'Subin', '774', '10', '36'),
	('340.9', 'Sonsing', '329', '10', '96'),
	('426.8', 'Job', '745', '10', '11'),
	('688.0', 'Subin', '235', '10', '88'),
	('371.3', 'Flowdesk', '805', '10', '25'),
	('250.1', 'Vagram', '574', '10', '7'),
	('337.0', 'Daltfresh', '108', '10', '23'),
	('73.5', 'Aerified', '911', '10', '40'),
	('134.2', 'Aerified', '164', '10', '55'),
	('452.4', 'Ventosanzap', '478', '10', '14'),
	('691.4', 'Namfix', '315', '10', '76'),
	('721.4', 'Tin', '560', '10', '5'),
	('741.8', 'Rank', '468', '10', '1'),
	('748.6', 'Veribet', '461', '10', '30'),
	('730.4', 'Regrant', '28', '10', '28'),
	('614.8', 'Overhold', '124', '10', '82'),
	('546.9', 'Tampflex', '529', '10', '43'),
	('505.7', 'Overhold', '722', '10', '99'),
	('431.3', 'Tin', '764', '10', '45'),
	('99.1', 'Tres-Zap', '382', '10', '24'),
	('111.8', 'Hatity', '919', '10', '61'),
	('796.8', 'Tres-Zap', '367', '10', '80'),
	('552.8', 'Treeflex', '275', '10', '70'),
	('431.9', 'Transcof', '981', '10', '64'),
	('99.1', 'Opela', '302', '10', '49'),
	('165.8', 'Y-find', '354', '10', '97'),
	('568.0', 'Lotstring', '421', '10', '29'),
	('579.5', 'Regrant', '101', '10', '82'),
	('266.7', 'Greenlam', '266', '10', '36'),
	('633.5', 'Vagram', '625', '10', '74'),
	('131.1', 'Sonair', '566', '10', '100'),
	('473.9', 'Bamity', '530', '10', '26'),
	('767.7', 'Fix San', '571', '10', '7'),
	('619.0', 'Tresom', '809', '10', '18'),
	('723.5', 'Cookley', '731', '10', '29'),
	('403.1', 'Asoka', '228', '10', '88'),
	('161.4', 'Flowdesk', '273', '10', '35'),
	('413.7', 'Y-Solowarm', '118', '10', '19'),
	('779.2', 'Sonair', '979', '10', '7'),
	('207.3', 'Bytecard', '934', '10', '79'),
	('271.4', 'Lotlux', '128', '10', '56'),
	('7.5', 'Span', '160', '10', '64'),
	('117.6', 'Vagram', '659', '10', '30'),
	('174.7', 'Cardguard', '946', '10', '59'),
	('357.5', 'Daltfresh', '282', '10', '49'),
	('275.6', 'Alphazap', '35', '10', '65'),
	('156.9', 'Fintone', '808', '10', '44'),
	('443.9', 'Tempsoft', '235', '10', '19'),
	('345.1', 'Bamity', '745', '10', '87'),
	('297.8', 'Home Ing', '346', '10', '98'),
	('736.6', 'Treeflex', '215', '10', '73'),
	('239.5', 'Vagram', '864', '10', '72'),
	('175.6', 'Ventosanzap', '241', '10', '48'),
	('524.3', 'Sub-Ex', '80', '10', '65'),
	('167.2', 'Flexidy', '767', '10', '54'),
	('559.7', 'Bamity', '141', '10', '57'),
	('330.6', 'Home Ing', '154', '10', '67'),
	('633.7', 'Zaam-Dox', '200', '10', '21'),
	('215.0', 'Lotstring', '938', '10', '49'),
	('603.2', 'Transcof', '675', '10', '7'),
	('509.9', 'Span', '519', '10', '42'),
	('538.4', 'Asoka', '341', '10', '100'),
	('178.1', 'Greenlam', '340', '10', '91'),
	('734.5', 'Stronghold', '258', '10', '45'),
	('732.4', 'Veribet', '336', '10', '24'),
	('488.9', 'Home Ing', '791', '10', '2'),
	('617.0', 'Y-find', '331', '10', '55'),
	('388.4', 'Ventosanzap', '491', '10', '7'),
	('683.1', 'It', '549', '10', '83'),
	('163.3', 'Flowdesk', '99', '10', '3'),
	('450.2', 'Stim', '463', '10', '7'),
	('88.9', 'Fintone', '386', '10', '58'),
	('708.9', 'Job', '786', '10', '99'),
	('254.7', 'Cookley', '209', '10', '61'),
	('257.4', 'Tempsoft', '335', '10', '59'),
	('157.7', 'Bytecard', '211', '10', '15'),
	('562.7', 'Tres-Zap', '560', '10', '44'),
	('788.6', 'Keylex', '488', '10', '53'),
	('306.5', 'Bitwolf', '77', '10', '60'),
	('272.3', 'Aerified', '218', '10', '36'),
	('244.8', 'Bytecard', '722', '10', '19'),
	('91.8', 'Hatity', '915', '10', '69'),
	('799.2', 'Stringtough', '59', '10', '88'),
	('600.1', 'Voltsillam', '700', '10', '93'),
	('310.9', 'Holdlamis', '139', '10', '20'),
	('633.8', 'Bamity', '459', '10', '7'),
	('536.8', 'Fintone', '828', '10', '91'),
	('32.1', 'Home Ing', '339', '10', '73'),
	('189.8', 'Bytecard', '277', '10', '81'),
	('692.1', 'Flexidy', '549', '10', '32'),
	('294.7', 'Sub-Ex', '299', '10', '66'),
	('232.1', 'Solarbreeze', '579', '10', '36'),
	('105.5', 'Andalax', '705', '10', '88'),
	('12.6', 'Sonsing', '560', '10', '9'),
	('754.0', 'Stringtough', '959', '10', '74'),
	('792.9', 'Stronghold', '959', '10', '71'),
	('414.8', 'Ventosanzap', '543', '10', '62'),
	('685.2', 'Viva', '900', '10', '48'),
	('714.9', 'Flexidy', '781', '10', '56'),
	('733.2', 'Bigtax', '567', '10', '80'),
	('183.4', 'Ventosanzap', '510', '10', '37'),
	('110.0', 'Stringtough', '142', '10', '67'),
	('311.7', 'Ventosanzap', '499', '10', '59'),
	('687.2', 'Trippledex', '345', '10', '57'),
	('582.3', 'Asoka', '455', '10', '29'),
	('412.6', 'Fintone', '160', '10', '13'),
	('590.2', 'Domainer', '727', '10', '85'),
	('280.4', 'Domainer', '790', '10', '14'),
	('323.7', 'Redhold', '502', '10', '26'),
	('197.9', 'Regrant', '352', '10', '32'),
	('446.0', 'Hatity', '493', '10', '53'),
	('335.6', 'Greenlam', '200', '10', '36'),
	('557.4', 'Andalax', '127', '10', '98');

