INSERT INTO Ville (Nom_ville, CodePostal_ville)
VALUES
  ('Paris', '75000'),
  ('Marseille', '13000'),
  ('Lyon', '69000'),
  ('Toulouse', '31000'),
  ('Nice', '06000'),
  ('Nantes', '44000'),
  ('Strasbourg', '67000'),
  ('Montpellier', '34000'),
  ('Bordeaux', '33000'),
  ('Lille', '59000'),
  ('Rennes', '35000'),
  ('Reims', '51100'),
  ('Le Havre', '76600'),
  ('Saint-Étienne', '42000'),
  ('Toulon', '83000'),
  ('Le Mans', '72000'),
  ('Aix-en-Provence', '13090'),
  ('Amiens', '80000'),
  ('Perpignan', '66000'),
  ('Boulogne-Billancourt', '92100'),
  ('Metz', '57000'),
  ('Besançon', '25000'),
  ('Grenoble', '38000'),
  ('Dijon', '21000'),
  ('Nîmes', '30000'),
  ('Angers', '49000'),
  ('Villeurbanne', '69100'),
  ('Levallois-Perret', '92300'),
  ('Clermont-Ferrand', '63000'),
  ('Antibes', '06600');

INSERT INTO Adresse (Rue_Adresse, Numero_Maison_Adresse, Nature_Adresse, ID_Ville)
VALUES

-- Personnel -> Juste Habitation
('Rue de la Paix', 10, 'Habitation', 1), -- Paris
('Avenue des Champs-Élysées', 25, 'Habitation', 1), -- Paris
('Boulevard Haussmann', 30, 'Habitation', 1), -- Paris
('Rue du Faubourg Saint-Honoré', 15, 'Habitation', 1), -- Paris
('Avenue Montaigne', 20, 'Habitation', 1), -- Paris
('Rue Royale', 35, 'Habitation', 1), -- Paris
('Boulevard Saint-Germain', 45, 'Habitation', 1), -- Paris
('Rue de la République', 12, 'Habitation', 2), -- Marseille
('Avenue du Prado', 8, 'Habitation', 2), -- Marseille
('Rue Paradis', 18, 'Habitation', 2), -- Marseille
('Rue de Rivoli', 22, 'Habitation', 1), -- Paris
('Place Bellecour', 5, 'Habitation', 3), -- Lyon
('Quai des Grands Augustins', 17, 'Habitation', 1), -- Paris
('Rue de la Liberté', 14, 'Habitation', 4), -- Toulouse
('Avenue Jean Médecin', 28, 'Habitation', 5), -- Nice
('Boulevard de Strasbourg', 40, 'Habitation', 6), -- Nantes

-- Clients -> Livraison + Facturation
('Rue Nationale', 7, 'Livraison', 7), -- Strasbourg
('Rue Nationale', 7, 'Facturation', 7), -- Strasbourg

('Rue Foch', 19, 'Livraison', 8), -- Montpellier
('Rue Foch', 19, 'Facturation', 8), -- Montpellier

('Place de la Bourse', 2, 'Livraison', 9), -- Bordeaux
('Place de la Bourse', 2, 'Facturation', 9), -- Bordeaux

('Avenue du Peuple Belge', 11, 'Livraison', 10), -- Lille
('Avenue du Peuple Belge', 11, 'Facturation', 10), -- Lille

('Rue Nationale', 9, 'Livraison', 11), -- Rennes
('Rue Nationale', 9, 'Facturation', 11), -- Rennes

('Rue de Vesle', 13, 'Livraison', 12), -- Reims
('Rue de Vesle', 13, 'Facturation', 12), -- Reims

('Avenue Foch', 16, 'Livraison', 13), -- Le Havre
('Avenue Foch', 16, 'Facturation', 13), -- Le Havre

('Boulevard Jules Janin', 23, 'Livraison', 14), -- Saint-Étienne
('Boulevard Jules Janin', 23, 'Facturation', 14), -- Saint-Étienne

('Rue Jean Jaurès', 6, 'Livraison', 15), -- Toulon
('Rue Jean Jaurès', 6, 'Facturation', 15), -- Toulon

('Rue de la Mariette', 21, 'Livraison', 16), -- Le Mans
('Rue de la Mariette', 21, 'Facturation', 16), -- Le Mans

('Boulevard des Anglais', 3, 'Livraison', 17), -- Aix-en-Provence
('Boulevard des Anglais', 3, 'Facturation', 17), -- Aix-en-Provence

('Rue des Jacobins', 4, 'Livraison', 18), -- Amiens
('Rue des Jacobins', 4, 'Facturation', 18), -- Amiens

('Avenue de Grande-Bretagne', 27, 'Livraison', 19), -- Perpignan
('Avenue de Grande-Bretagne', 27, 'Facturation', 19), -- Perpignan

('Rue du Point du Jour', 36, 'Livraison', 20), -- Boulogne-Billancourt
('Rue du Point du Jour', 36, 'Facturation', 20), -- Boulogne-Billancourt

('Avenue Foch', 31, 'Livraison', 21), -- Metz
('Avenue Foch', 31, 'Facturation', 21), -- Metz

('Rue Battant', 33, 'Livraison', 22), -- Besançon
('Rue Battant', 33, 'Facturation', 22), -- Besançon

('Boulevard Gambetta', 26, 'Livraison', 23), -- Grenoble
('Boulevard Gambetta', 26, 'Facturation', 23), -- Grenoble

('Rue de la Liberté', 29, 'Livraison', 24), -- Dijon
('Rue de la Liberté', 29, 'Facturation', 24), -- Dijon

('Avenue Jean-Jaurès', 37, 'Livraison', 25), -- Nîmes
('Avenue Jean-Jaurès', 37, 'Facturation', 25), -- Nîmes

('Boulevard du Doyenné', 38, 'Livraison', 26), -- Angers
('Boulevard du Doyenné', 38, 'Facturation', 26), -- Angers

('Rue des Martyrs', 41, 'Livraison', 27), -- Villeurbanne
('Rue des Martyrs', 41, 'Facturation', 27), -- Villeurbanne

('Avenue Georges Pompidou', 39, 'Livraison', 28), -- Levallois-Perret
('Avenue Georges Pompidou', 39, 'Facturation', 28), -- Levallois-Perret

('Boulevard François Mitterrand', 32, 'Livraison', 29), -- Clermont-Ferrand
('Boulevard François Mitterrand', 32, 'Facturation', 29), -- Clermont-Ferrand

('Rue de la République', 34, 'Livraison', 30), -- Antibes
('Rue de la République', 34, 'Facturation', 30), -- Antibes

-- SUPERIEUR -> Strasbourg que habitation
('Rue du github', 3, 'Habitation', 7),
('Rue du codage', 6, 'Habitation', 7),
('Rue du C++', 8, 'Habitation', 7),
('Rue de la BDD', 12, 'Habitation', 7);

INSERT INTO Personne (Nom_Personne, Prenom_Personne)
VALUES

-- PERSONNELS
('McCerery', 'Annotee'),
('Coggins', 'Melissandre'),
('Lowrie', 'Angelique'),
('Cocks', 'Lorene'),
('Macewan', 'Andre'),
('Masson', 'Meline'),
('Florence', 'Almerinda'),
('Abdie', 'Cecilia'),
('Galletly', 'Lai'),
('Spurgin', 'Dafnee'),
('Tribbeck', 'Venus'),
('Boosey', 'Maella'),
('Steckings', 'Cloe'),
('Sage', 'Oceanne'),
('Kneller', 'Maella'),
('Seedull', 'Simplifies'),

-- CLIENTS
('Kupis', 'Esteve'),
('Reoch', 'Meng'),
('Skrines', 'Clelia'),
('McQuillen', 'Borje'),
('Beckworth', 'Melodie'),
('Ginnell', 'Naeva'),
('Ellul', 'Lie'),
('Guyot', 'Yáo'),
('Bustard', 'Methode'),
('Salvin', 'Meryl'),
('Royds', 'Geraldine'),
('Asif', 'Mylene'),
('Bolan', 'Naeva'),
('Leyband', 'Megane'),
('Josey', 'Clelia'),
('Bending', 'Valerie'),
('Dachey', 'Maelle'),
('Goundrill', 'Melina'),
('Siggs', 'Marlene'),
('Dinsey', 'Aslog'),
('Widdowson', 'Elies'),
('Bearman', 'Oceane'),
('Kinset', 'Cecile'),
('Feehely', 'Maeline'),
('Hickisson', 'Noella'),
('Bore', 'Leone'),
('Phant', 'Laurene'),
('Melling', 'Maite'),
('Tresler', 'Loica'),
('Schnieder', 'Felicie'),

-- SUPERIEUR + PERSONNEL
('Rinaldi', 'Johan'),
('Grasser', 'Alexandre'),
('Jung', 'Lisa'),
('Schaeffer', 'Leo');

INSERT INTO Possede (ID_Personne, ID_Adresse)
VALUES

-- Personnel (qu'une adresse -> habitation)
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),

-- Clients (2 adresses -> Livraison + Facturation)
(17, 17),
(17, 18),
(18, 19),
(18, 20),
(19, 21),
(19, 22),
(20, 23),
(20, 24),
(21, 25),
(21, 26),
(22, 27),
(22, 28),
(23, 29),
(23, 30),
(24, 31),
(24, 32),
(25, 33),
(25, 34),
(26, 35),
(26, 36),
(27, 37),
(27, 38),
(28, 39),
(28, 40),
(29, 41),
(29, 42),
(30, 43),
(30, 44),
(31, 45),
(31, 46),
(32, 47),
(32, 48),
(33, 49),
(33, 50),
(34, 51),
(34, 52),
(35, 53),
(35, 54),
(36, 55),
(36, 56),
(37, 57),
(37, 58),
(38, 59),
(38, 60),
(39, 61),
(39, 62),
(40, 63),
(40, 64),
(41, 64),
(41, 63),
(42, 62),
(42, 61),
(43, 60),
(43, 59),
(44, 58),
(44, 57),
(45, 56),
(45, 55),
(46, 54),
(46, 53),

-- Superieur (qu'une adresse -> habitation)
(47, 65),
(48, 66),
(49, 67),
(50, 68);

INSERT INTO SuperieurHierarchique(DateEmbauche_SuperieurHierarchique, ID_Personne)
VALUES
('2015-03-03', 50),
('2015-12-26', 49), 
('2015-01-15', 48), 
('2015-05-21', 47);

INSERT INTO Personnel(DateEmbauche_personnel, ID_SuperieurHierarchique, ID_Personne)
VALUES
('2015-03-03', NULL, 50),
('2015-12-26', NULL, 49),
('2015-01-15', NULL, 48),
('2015-05-21', NULL, 47),
('2016-09-29', 3, 1),
('2016-08-25', 4, 2),
('2016-08-25', 1, 3),
('2016-04-05', 3, 4),
('2016-04-24', 1, 5),
('2016-02-16', 1, 6),
('2016-09-14', 1, 7),
('2016-11-22', 4, 8),
('2016-01-10', 4, 9),
('2016-04-12', 3, 10),
('2016-09-05', 2, 11),
('2016-08-17', 2, 12),
('2016-06-27', 4, 13),
('2016-08-30', 4, 14),
('2016-01-16', 2, 15),
('2016-07-10', 4, 16);

INSERT INTO Clients(Date_Naissance_Clients, Date_Premier_Achat_Clients, ID_Personne)
VALUES
('1981-09-04', '2017-03-09', 17),
('1997-07-24', '2017-08-08', 18),
('1982-03-19', '2017-02-10', 19),
('1983-11-14', '2017-06-18', 20),
('1980-02-21', '2017-04-06', 21),
('1991-06-04', '2017-09-22', 22),
('1970-03-29', '2017-04-02', 23),
('1965-09-14', '2017-09-21', 24),
('1980-02-20', '2017-05-19', 25),
('1987-08-14', '2017-07-04', 26),
('1999-09-22', '2017-07-01', 27),
('1975-09-24', '2017-03-15', 28),
('1969-04-21', '2017-04-07', 29),
('1973-06-13', '2017-04-04', 30),
('1994-01-30', '2017-09-10', 31),
('1965-07-11', '2017-12-04', 32),
('1983-03-03', '2017-07-01', 33),
('1988-02-28', '2017-03-12', 34),
('1972-12-07', '2017-09-04', 35),
('1990-10-02', '2017-08-06', 36),
('1985-10-26', '2017-02-15', 37),
('1978-02-28', '2017-01-14', 38),
('1976-07-07', '2017-03-05', 39),
('1996-11-13', '2017-10-23', 40),
('1983-05-26', '2017-12-05', 41),
('1995-04-02', '2017-08-09', 42),
('1997-01-12', '2017-01-20', 43),
('1979-09-27', '2017-10-24', 44),
('1966-04-17', '2017-04-09', 45),
('1979-09-18', '2017-03-25', 46);

INSERT INTO Article (Prix_HT_Article, Nom_Article, Seuil_Reduction_Article, Quantite_Stock_Article, Seuil_Reapprovisionnement_Article) VALUES
	('246.4', 'Andalax', '30', '77', '34'),
	('554.0', 'Y-find', '26', '226', '25'),
	('166.7', 'Namfix', '46', '183', '74'),
	('638.2', 'Gembucket', '18', '78', '98'),
	('583.7', 'Stringtough', '38', '195', '71'),
	('501.7', 'Opela', '40', '56', '26'),
	('568.9', 'Fix San', '23', '143', '54'),
	('21.0', 'Kanlam', '28', '52', '69'),
	('80.5', 'Opela', '13', '139', '34'),
	('510.2', 'Lotlux', '18', '148', '89'),
	('39.6', 'Biodex', '26', '241', '85'),
	('721.8', 'Zontrax', '12', '238', '76'),
	('776.7', 'Konklab', '16', '43', '58'),
	('615.5', 'Bitchip', '40', '124', '48'),
	('650.2', 'Cardify', '45', '199', '97'),
	('707.2', 'Tresom', '33', '67', '57'),
	('55.6', 'Solarbreeze', '9', '151', '12'),
	('448.9', 'Sonair', '12', '62', '28'),
	('560.7', 'Bitchip', '11', '39', '95'),
	('430.0', 'Quo Lux', '5', '71', '73');

INSERT INTO Remise(Valeur_Remise)
VALUES
(0.95),
(0.90);

INSERT INTO Commande(Reference_Commande, Livraison_Prevue_Commande, Emission_Commande)
VALUES
('ESKU2023STR1', '2023-12-11', '2023-12-02'),
('MEGO2023DIJ2', '2023-12-12', '2023-12-03'),
('CLJO2023MET3', '2023-12-13', '2023-12-04'),
('MELE2023BOU4', '2023-12-14', '2023-12-05'),
('CEKI2023CLE5', '2023-12-15', '2023-12-06');

INSERT INTO Compose (ID_Commande, Reference_Article, Quantite_Commande_Article)
VALUES
	(1, 8, 20),
	(1, 9, 2),
	(1, 11, 1),
	(2, 7, 2),
	(2, 11, 5),
	(3, 17, 5),
	(4, 20, 3),
	(5, 5, 2),
	(5, 4, 1);


INSERT INTO Modif (Taux_TVA_Modif, Taux_Reduction_Modif)
VALUES
  (1.2, 0.95);

INSERT INTO Paiement (Moyen_Paiement, Date_Paiement, Date_Solde_Paiement, ID_Commande) VALUES
	('Carte', '2023-12-02', '2023-12-02', '1'),
	('Carte', '2023-12-03', '2023-12-03', '2'),
	('Espece', '2023-12-04', '2023-12-04', '3'),
	('Carte', '2023-12-05', '2023-12-05', '4'),
	('Cheque', '2023-12-06', '2023-12-06', '5');

INSERT INTO Effectue(ID_Clients, ID_Commande)
VALUES
	(1, 1),
	(18, 2),
	(15, 3),
	(14, 4),
	(23, 5);
